@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Epilogue:wght@500&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}


:root{
--SoftRed: hsl(7, 99%, 70%);
--Yellow: hsl(51, 100%, 49%);
--DarkDesaturatedCyangraphictext: hsl(167, 40%, 24%);
--Darkbluephotographytext: hsl(198, 62%, 26%);
--Darkmoderatecyanfooter: hsl(168, 34%, 41%);
--primary: #00bfff;

--Verydarkdesaturatedblue: hsl(212, 27%, 19%);
--Verydarkgrayishblue: hsl(213, 9%, 39%)
--Darkgrayishblue: hsl(232, 10%, 55%);
--Grayishblue: hsl(210, 4%, 67%);
--White: hsl(0, 0%, 100%);
}

body {
  font-family: "Barlow", sans-serif;
  font-size: 1.125rem;
  line-height: 1.5rem;
}


nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--primary);
    padding: 1rem;
    
}

p{
    color: var(--Grayishblue);
}

nav h3, a{
    color: var(--White);
}

ul li{
    display: inline-block;
    padding: 0 1rem;
}

.contact{
    padding: 0.5rem 1rem;
    background: var(--White);
    color:var(--Darkbluephotographytext);
    border-radius: 1rem;
    transition: all 1s ease;
}

.contact:hover{
    color: var(--White);
    background: var(--primary);
}

.menu{
    display: none;
}
/* END OF NAVBAR STYLE */


/* HEADER STYLES */

header{
    background-image: url(./images/desktop/image-header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;

}

header h1{
    color: var(--White);
    text-align: center;
    padding-top: 3rem;
    
}

header .image-arrow{
    text-align: center;
    margin-top: 8rem;
 
}

section a{
    color: var(--Darkbluephotographytext);

}

.transform{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
   
}

.transform img, .cup img{
    width: 100%;
}

.transform-text{
    padding: 5rem;
}

.transform a{
    text-decoration: underline wavy var(--Yellow);
}

.link, .transform-text p{
    margin-top: 2rem;
}


.cup{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.cup-text{
    padding: 5rem;
}

.cup a{
    text-decoration: underline wavy var(--SoftRed);
}

.links, .cup-text p{
    margin-top: 2rem;
}

.graphics-photography{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100vh;
}

.graphics{
    background-image: url(./images/desktop/image-graphic-design.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.photography{
    background-image: url(./images/desktop/image-photography.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.text{
    margin-top: 23rem;
    text-align: center;
    padding: 0 4rem;
}

.testimonials{
    text-align: center;
    padding: 3rem;
}

.testimonials h1{
    color: var(--Grayishblue);
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 3rem;
}

.first img{
    clip-path: circle();
}

.first h3{
    color: var(--Darkbluephotographytext);
    margin-top: 2rem;
}

.first p:nth-of-type(1){
    margin-top: 2rem;
}

.all-images img{
    width: 100%;
}

.all-images{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

footer{
    background-color: var(--Darkmoderatecyanfooter);
    text-align: center;
    padding: 3rem 0;
}

footer a, h3{
    color: var(--DarkDesaturatedCyangraphictext);
}

footer div{
    margin-top: 2rem;
    
}

footer div a{
    margin: 0 0.5rem;
}





/* MEDIA QUERIES */
@media(max-width:768px){
nav{
    align-items: flex-start;
    flex-direction: column;
    
}

ul{
    width: 100%;
    height: 0;
    overflow: hidden;
}

ul li{
    display: block;
    text-align: center;
    padding: 2rem  0;
}

nav a{
    color: var(--Grayishblue);
}

.contact{
    background: var(--Yellow);
}

.menu{
    display: block;
    position: absolute;
    top: 1.5rem;
    right: 1rem;
    cursor: pointer;
}


.open{
    margin-top: 1rem;
    height: 22rem;
    background: var(--White);

}

header{
    background-image: url(./images/mobile/image-header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    }


header .image-arrow{
    text-align: center;
    margin-top: 10rem;

 
}

.transform{
    grid-template-columns: 1fr;
    display: flex;
    flex-direction: column-reverse;

}

.transform-text, .cup-text{
    text-align: center;
}


.cup{
    grid-template-columns: 1fr;
}


.graphics-photography{
    grid-template-columns: 1fr;
    
}

.text{
    margin-top: 8.5rem;
}

.wrapper{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-top: 3rem;
}

.all-images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
}

@media(max-width:450px){
    .testimonials{
    margin-top: 6rem;
}

h1{
    line-height: 2rem;
}
}